---
- name: demonstrate file module
  hosts: localhost
  become: true
  gather_facts: false
  become_user: root
  tasks:
    - name: Create a file first (for linking)
      copy:
        dest: /tmp/original.txt
        content: "This is the original file"

    - name: Create a hard link to the file
      file:
        src: /tmp/original.txt
        dest: /tmp/hardlink.txt
        state: hard
        owner: root
        group: root
...