---
- name: demonstrate file module
  hosts: localhost
  become: true
  remote_user: ansible
  gather_facts: false
  become_user: root
  tasks:
   - name: Create an empty file
     file: 
      path: /etc/new_ansi.txt
      state: touch
      #state: absent
      owner: root
      group: ansible
      mode: '0640'
